server {
	server_name portainer.darylgraves.com;

	location / {
	  proxy_pass https://192.168.0.20:9443;
	}
}

server {	
	server_name transmission.darylgraves.com;

	location / {
	  proxy_pass http://192.168.0.20:9091;
	}
}
